{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red167\green0\blue95;\red255\green255\blue255;\red24\green25\blue27;
\red22\green79\blue199;\red46\green49\blue51;\red24\green112\blue43;\red0\green0\blue0;\red159\green77\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c72157\c2353\c44706;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c9804\c40392\c82353;\cssrgb\c23529\c25098\c26275;\cssrgb\c9412\c50196\c21961;\cssrgb\c0\c0\c0;\cssrgb\c69020\c37647\c0;
}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Covid 19 Data Exploration \cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Skills used: Joins, CTE's, Windows Functions, Aggregate Functions, Creating Views, Converting Data Types\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 */\cf4 \strokec4  \cb1 \
\
\cf2 \cb3 \strokec2 -- All data in deaths table\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Select\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 From\cf4 \strokec4  \cf7 \strokec7 `covid-454017.covid_deaths.covid_deaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 Where\cf4 \strokec4  \strokec8 continent\strokec4  \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cb1 \
\cf5 \cb3 \strokec5 order\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf9 \strokec9 3\cf4 \strokec4 ,\cf9 \strokec9 4\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- All data in vaccinations table\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Select\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 From\cf4 \strokec4  \cf7 \strokec7 `covid-454017.covid_vaccinations.covid_vaccinations`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 Where\cf4 \strokec4  \strokec8 continent\strokec4  \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cb1 \
\cf5 \cb3 \strokec5 order\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf9 \strokec9 3\cf4 \strokec4 ,\cf9 \strokec9 4\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Select Data that we are going to be starting with\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec8 Location\strokec4 , \cf5 \strokec5 date\cf4 \strokec4 , \strokec8 total_cases\strokec4 , \strokec8 new_cases\strokec4 , \strokec8 total_deaths\strokec4 , \strokec8 population\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `covid-454017.covid_deaths.covid_deaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \strokec8 continent\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cb1 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Total Cases vs Total Deaths in the United States\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec8 Location\strokec4 , \cf5 \strokec5 date\cf4 \strokec4 , \strokec8 total_cases\strokec4 , \strokec8 total_deaths\strokec4 , \cf6 \strokec6 (\cf4 \strokec8 total_deaths\strokec4  \cf6 \strokec6 /\cf4 \strokec4  \strokec8 total_cases\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 100\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 DeathPercentage\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `covid-454017.covid_deaths.covid_deaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \strokec8 location\strokec4  \cf5 \strokec5 LIKE\cf4 \strokec4  \cf7 \strokec7 '%States%'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  \strokec8 continent\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cb1 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Total Cases vs Population\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Shows what percentage of population infected with Covid\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec8 Location\strokec4 , \cf5 \strokec5 date\cf4 \strokec4 , \strokec8 Population\strokec4 , \strokec8 total_cases\strokec4 , \cf6 \strokec6 (\cf4 \strokec8 total_cases\strokec4  \cf6 \strokec6 /\cf4 \strokec4  \strokec8 population\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 100\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 PercentPopulationInfected\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `covid-454017.covid_deaths.covid_deaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Looking at Total Cases vs Population \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec8 Location\strokec4 , \cb1 \
\cb3     \cf5 \strokec5 date\cf4 \strokec4 , \cb1 \
\cb3     \strokec8 Population\strokec4 , \cb1 \
\cb3     \strokec8 total_cases\strokec4 , \cb1 \
\cb3     \cf6 \strokec6 (\cf5 \strokec5 CAST\cf6 \strokec6 (\cf4 \strokec8 total_cases\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \cf5 \strokec5 FLOAT64\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 /\cf4 \strokec4  \cf5 \strokec5 CAST\cf6 \strokec6 (\cf4 \strokec8 Population\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \cf5 \strokec5 FLOAT64\cf6 \strokec6 ))\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 100\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 PercentPopulationInfected\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 `covid-454017.covid_deaths.covid_deaths`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec8 location\strokec4  \cf5 \strokec5 LIKE\cf4 \strokec4  \cf7 \strokec7 '%States%'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- What is the total number of COVID-19 deaths and vaccinations per country?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SUM\cf6 \strokec6 (\cf4 \strokec8 total_deaths\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 total_deaths\strokec4 ,\cb1 \
\cf5 \cb3 \strokec5 SUM\cf6 \strokec6 (\cf4 \strokec8 total_vaccinations\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 total_vaccinations\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec8 dea.location\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `covid-454017.covid_deaths.covid_deaths`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 dea\cb1 \strokec4 \
\cf5 \cb3 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 `covid-454017.covid_vaccinations.covid_vaccinations`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 vac\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ON\cf4 \strokec4  \strokec8 dea.location\strokec4  = \strokec8 vac.location\cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec8 dea.location\strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- What is the maximum, minimum, and average number of COVID-19 deaths and vaccinations per country?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec8 dea.location\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 country\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 MAX\cf6 \strokec6 (\cf4 \strokec8 total_deaths\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 max_deaths\strokec4 ,\cb1 \
\cf5 \cb3 \strokec5 MIN\cf6 \strokec6 (\cf4 \strokec8 total_deaths\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 min_deaths\strokec4 ,\cb1 \
\cf5 \cb3 \strokec5 AVG\cf6 \strokec6 (\cf4 \strokec8 total_deaths\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 avg_deaths\strokec4 ,\cb1 \
\cf5 \cb3 \strokec5 MAX\cf6 \strokec6 (\cf4 \strokec8 total_vaccinations\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 max_vaccinations\strokec4 ,\cb1 \
\cf5 \cb3 \strokec5 MIN\cf6 \strokec6 (\cf4 \strokec8 total_vaccinations\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 min_vaccinations\strokec4 ,\cb1 \
\cf5 \cb3 \strokec5 AVG\cf6 \strokec6 (\cf4 \strokec8 total_vaccinations\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 avg_vaccinations\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 `covid-454017.covid_deaths.covid_deaths`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 dea\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 `covid-454017.covid_vaccinations.covid_vaccinations`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 vac\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ON\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec8 dea.location\strokec4  = \strokec8 vac.location\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec8 dea.location\strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- What is the total number of COVID-19 cases and deaths for each continent, and how does the average number of cases per country compare across continents?\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WITH\cf4 \strokec4  \strokec8 deaths\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\cb3     \strokec8 continent\strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 SUM\cf6 \strokec6 (\cf4 \strokec8 total_deaths\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 total_deaths\cb1 \strokec4 \
\cb3   \cf5 \strokec5 FROM\cf4 \strokec4  \cb1 \
\cb3   \cf7 \strokec7 `covid-454017.covid_deaths.covid_deaths`\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec8 continent\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \strokec4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec8 vaccinations\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\cb3     \strokec8 continent\strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 SUM\cf6 \strokec6 (\cf4 \strokec8 total_vaccinations\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 total_vaccinations\cb1 \strokec4 \
\cb3   \cf5 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 `covid-454017.covid_vaccinations.covid_vaccinations`\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \cb1 \strokec4 \
\cb3     \strokec8 continent\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \strokec4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec8 cases\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3     \strokec8 continent\strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 SUM\cf6 \strokec6 (\cf4 \strokec8 total_cases\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 total_cases\strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 COUNT\cf6 \strokec6 (\cf5 \strokec5 DISTINCT\cf6 \strokec6 (\cf4 \strokec8 location\cf6 \strokec6 ))\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 country_count\cb1 \strokec4 \
\cb3   \cf5 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 `covid-454017.covid_deaths.covid_deaths`\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec8 continent\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec8 v.continent\strokec4 ,\cb1 \
\cb3   \strokec8 v.total_vaccinations\strokec4 ,\cb1 \
\cb3   \strokec8 d.total_deaths\strokec4 ,\cb1 \
\cb3   \strokec8 c.total_cases\strokec4 ,\cb1 \
\cb3   \strokec8 c.total_cases\strokec4  \cf6 \strokec6 /\cf4 \strokec4  \strokec8 c.country_count\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 avg_cases_per_country\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec8 vaccinations\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 v\cb1 \strokec4 \
\cf5 \cb3 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec8 deaths\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 d\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 USING\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec8 continent\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec8 cases\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 c\strokec4   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 USING\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec8 continent\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec8 avg_cases_per_country\strokec4  \cf5 \strokec5 DESC\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Create a view that shows the total deaths per country.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 VIEW\cf4 \strokec4  \cf7 \strokec7 `covid-454017.covid_deaths.total_deaths_per_continent`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec8 continent\strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 SUM\cf6 \strokec6 (\cf4 \strokec8 total_deaths\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 total_deaths\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 `covid-454017.covid_deaths.covid_deaths`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec8 continent\strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Rank the country with the most deaths\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SUM\cf6 \strokec6 (\cf4 \strokec8 total_deaths\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 total_deaths\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec8 location\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 country\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 DENSE_RANK\cf6 \strokec6 ()\cf4 \strokec4  \cf5 \strokec5 OVER\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf5 \strokec5 SUM\cf6 \strokec6 (\cf4 \strokec8 total_deaths\cf6 \strokec6 ))\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec8 rank_of_total_deaths\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `covid-454017.covid_deaths.covid_deaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \strokec8 total_deaths\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec8 location\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec8 rank_of_total_deaths\cb1 \strokec4 \
}