<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19DashboardLuisCarabajo' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='CovidDeaths+ (Covid_Vaccinations_Deaths_Project)' inline='true' name='federated.09z8kp00rh0gd61g2j0hz1rjrp1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_Vaccinations_Deaths_Project' name='excel-direct.1ps880f1kevrt811w66vd0poqls0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/luis-c/Downloads/Covid_Vaccinations_Deaths_Project.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ps880f1kevrt811w66vd0poqls0' name='CovidDeaths' table='[CovidDeaths$]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='6'>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='population' ordinal='4' />
              <column datatype='integer' name='total_cases' ordinal='5' />
              <column datatype='integer' name='new_cases' ordinal='6' />
              <column datatype='real' name='new_cases_smoothed' ordinal='7' />
              <column datatype='integer' name='total_deaths' ordinal='8' />
              <column datatype='integer' name='new_deaths' ordinal='9' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='10' />
              <column datatype='real' name='total_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_per_million' ordinal='12' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='13' />
              <column datatype='real' name='total_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_per_million' ordinal='15' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='16' />
              <column datatype='real' name='reproduction_rate' ordinal='17' />
              <column datatype='integer' name='icu_patients' ordinal='18' />
              <column datatype='real' name='icu_patients_per_million' ordinal='19' />
              <column datatype='integer' name='hosp_patients' ordinal='20' />
              <column datatype='real' name='hosp_patients_per_million' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='22' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='23' />
              <column datatype='real' name='weekly_hosp_admissions' ordinal='24' />
              <column datatype='real' name='weekly_hosp_admissions_per_million' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ps880f1kevrt811w66vd0poqls0' name='CovidVaccinations' table='[CovidVaccinations$]' type='table'>
            <columns gridOrigin='A1:AK10001:no:A1:AK10001:0' header='yes' outcome='6'>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='new_tests' ordinal='4' />
              <column datatype='integer' name='total_tests' ordinal='5' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='6' />
              <column datatype='real' name='new_tests_per_thousand' ordinal='7' />
              <column datatype='integer' name='new_tests_smoothed' ordinal='8' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='9' />
              <column datatype='real' name='positive_rate' ordinal='10' />
              <column datatype='real' name='tests_per_case' ordinal='11' />
              <column datatype='string' name='tests_units' ordinal='12' />
              <column datatype='integer' name='total_vaccinations' ordinal='13' />
              <column datatype='integer' name='people_vaccinated' ordinal='14' />
              <column datatype='integer' name='people_fully_vaccinated' ordinal='15' />
              <column datatype='integer' name='new_vaccinations' ordinal='16' />
              <column datatype='integer' name='new_vaccinations_smoothed' ordinal='17' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='18' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='19' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='20' />
              <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='21' />
              <column datatype='real' name='stringency_index' ordinal='22' />
              <column datatype='real' name='population_density' ordinal='23' />
              <column datatype='real' name='median_age' ordinal='24' />
              <column datatype='real' name='aged_65_older' ordinal='25' />
              <column datatype='real' name='aged_70_older' ordinal='26' />
              <column datatype='real' name='gdp_per_capita' ordinal='27' />
              <column datatype='real' name='extreme_poverty' ordinal='28' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='29' />
              <column datatype='real' name='diabetes_prevalence' ordinal='30' />
              <column datatype='real' name='female_smokers' ordinal='31' />
              <column datatype='real' name='male_smokers' ordinal='32' />
              <column datatype='real' name='handwashing_facilities' ordinal='33' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='34' />
              <column datatype='real' name='life_expectancy' ordinal='35' />
              <column datatype='real' name='human_development_index' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vaccincations Per Million' datatype='real' name='[Calculation_1957306680544403456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_vaccinations]/1000000000' />
      </column>
      <column caption='Continent (copy) (copy)' datatype='string' name='[Continent (copy) (copy)_2047378673094217731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[continent]' />
      </column>
      <column caption='Continent (copy)' datatype='string' name='[Continent (copy)_2047378673094205442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[continent]' />
      </column>
      <column caption='CovidDeaths' datatype='table' name='[__tableau_internal_object_id__].[CovidDeaths_32CB9EBAFA2C442FBE551CB21761610D]' role='measure' type='quantitative' />
      <column caption='CovidVaccinations' datatype='table' name='[__tableau_internal_object_id__].[CovidVaccinations_0FA0C362D7974DA2886D635669B6AC7B]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='integer' name='[hosp_patients]' role='measure' type='quantitative' />
      <column caption='Hosp Patients Per Million' datatype='real' name='[hosp_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='integer' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='real' name='[icu_patients_per_million]' role='measure' type='quantitative' />
      <column caption='iso code (CovidVaccinations)' datatype='string' name='[iso_code (CovidVaccinations)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='real' name='[weekly_hosp_admissions]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='real' name='[weekly_hosp_admissions_per_million]' role='measure' type='quantitative' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[total_vaccinations]' derivation='Attribute' name='[attr:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Attribute' name='[attr:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1957306680544403456]' derivation='Count' name='[cnt:Calculation_1957306680544403456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Count' name='[cnt:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Count' name='[cnt:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Max' name='[max:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths_per_million]' derivation='Max' name='[max:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Min' name='[min:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent (copy) (copy)_2047378673094217731]' derivation='None' name='[none:Continent (copy) (copy)_2047378673094217731:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent (copy)_2047378673094205442]' derivation='None' name='[none:Continent (copy)_2047378673094205442:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_deaths]' derivation='None' name='[none:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='None' name='[none:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1957306680544403456]' derivation='Sum' name='[sum:Calculation_1957306680544403456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_A011AF60292E4674A495905CB52FBC3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total Deaths' type='sheet' worksheet='Total Deaths per Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total Deaths' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EECF3D96A69F4CDF98019E16A70F7B21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total Deaths' type='sheet' worksheet='Total Cases vs Total Deaths by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total Deaths' />
      </command>
    </action>
    <action caption='https://www.linkedin.com/in/luis-carabajo-a5449b250/' name='[Action3_B076530D54B24747B952E4172D773E81]'>
      <source dashboard='Total Deaths' type='sheet' />
      <link caption='' expression=''>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>58</url-action-target>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Deaths by Contient'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Deaths by Contient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Covid_Vaccinations_Deaths_Project)' name='federated.09z8kp00rh0gd61g2j0hz1rjrp1c' />
          </datasources>
          <datasource-dependencies datasource='federated.09z8kp00rh0gd61g2j0hz1rjrp1c'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_73B0A7A911994B4DB9595E9893D275CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:continent:nk]</column>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[sum:new_deaths:qk]</rows>
        <cols>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[wk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Cases&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Covid_Vaccinations_Deaths_Project)' name='federated.09z8kp00rh0gd61g2j0hz1rjrp1c' />
          </datasources>
          <datasource-dependencies datasource='federated.09z8kp00rh0gd61g2j0hz1rjrp1c'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_A011AF60292E4674A495905CB52FBC3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[max:total_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[max:total_cases:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'>&gt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Deaths&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Covid_Vaccinations_Deaths_Project)' name='federated.09z8kp00rh0gd61g2j0hz1rjrp1c' />
          </datasources>
          <datasource-dependencies datasource='federated.09z8kp00rh0gd61g2j0hz1rjrp1c'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_A011AF60292E4674A495905CB52FBC3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[max:total_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[max:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Vaccinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Vaccincations&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Covid_Vaccinations_Deaths_Project)' name='federated.09z8kp00rh0gd61g2j0hz1rjrp1c' />
          </datasources>
          <datasource-dependencies datasource='federated.09z8kp00rh0gd61g2j0hz1rjrp1c'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_A011AF60292E4674A495905CB52FBC3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[max:total_vaccinations:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[max:total_vaccinations:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Date Updated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; at MM/DD/YYYY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Covid_Vaccinations_Deaths_Project)' name='federated.09z8kp00rh0gd61g2j0hz1rjrp1c' />
          </datasources>
          <datasource-dependencies datasource='federated.09z8kp00rh0gd61g2j0hz1rjrp1c'>
            <column caption='MAX(DATETRUNC(&apos;day&apos;, [Date]))' datatype='datetime' name='[Calculation_2114791930036158464]' role='measure' type='ordinal' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MAX(DATETRUNC(&apos;day&apos;, [date]))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2114791930036158464]' derivation='User' name='[usr:Calculation_2114791930036158464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_A011AF60292E4674A495905CB52FBC3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[usr:Calculation_2114791930036158464:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Cases by Contient'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cases per Continent&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Covid_Vaccinations_Deaths_Project)' name='federated.09z8kp00rh0gd61g2j0hz1rjrp1c' />
          </datasources>
          <datasource-dependencies datasource='federated.09z8kp00rh0gd61g2j0hz1rjrp1c'>
            <column caption='Continent (copy)' datatype='string' name='[Continent (copy)_2047378673094205442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[continent]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Continent (copy)_2047378673094205442]' derivation='None' name='[none:Continent (copy)_2047378673094205442:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_73B0A7A911994B4DB9595E9893D275CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:continent:nk]</column>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:Continent (copy)_2047378673094205442:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[sum:new_cases:qk]</rows>
        <cols>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[wk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases vs Total Deaths by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Cases vs Total Deaths by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Covid_Vaccinations_Deaths_Project)' name='federated.09z8kp00rh0gd61g2j0hz1rjrp1c' />
          </datasources>
          <datasource-dependencies datasource='federated.09z8kp00rh0gd61g2j0hz1rjrp1c'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases_per_million]' derivation='None' name='[none:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths_per_million]' derivation='None' name='[none:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_A011AF60292E4674A495905CB52FBC3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Barbados&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:total_cases_per_million:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>171254.77299999999</max>
          </filter>
          <filter class='quantitative' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:total_deaths_per_million:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>2850.828</max>
          </filter>
          <slices>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:total_cases_per_million:qk]</column>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:total_deaths_per_million:qk]</column>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:location:nk]</column>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html' extension-version='1.0.0' instance-id='0E989339C96E42B18AB2BCEF0BDA26F7'>
              <instance-settings>
                <setting key='column-setting-EncodingId:{451C76E2-CED5-4E02-A3ED-589AA2E89F7E}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:location:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;0&quot;,&quot;column-width&quot;:&quot;102&quot;}' />
                <setting key='column-setting-EncodingId:{5A389694-1DF3-4E1C-A1DF-4D35F0B6C873}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[sum:new_deaths:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;2&quot;,&quot;column-width&quot;:&quot;113&quot;,&quot;column-header&quot;:&quot;Covid Deaths&quot;}' />
                <setting key='column-setting-EncodingId:{E42C74E5-F31A-42EE-A5B1-805A48C3A16B}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[sum:new_cases:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;1&quot;,&quot;column-width&quot;:&quot;106&quot;,&quot;column-sorting&quot;:&quot;false&quot;,&quot;column-header&quot;:&quot;Covid Cases&quot;}' />
                <setting key='dialog-status' value='none-open' />
                <setting key='setting-key-version' value='V2' />
                <setting key='table-settings' value='{&quot;showToolbar&quot;:false,&quot;showFilters&quot;:false,&quot;includeNullsForRangeFilters&quot;:false,&quot;columnFilterType&quot;:&quot;contains&quot;,&quot;showSearch&quot;:false,&quot;showTooltips&quot;:false,&quot;showExcelDownload&quot;:false,&quot;allowColumnReorder&quot;:false,&quot;showColumnReorderControls&quot;:true,&quot;showShowFields&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{451C76E2-CED5-4E02-A3ED-589AA2E89F7E}' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:location:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E42C74E5-F31A-42EE-A5B1-805A48C3A16B}' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[sum:new_cases:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{5A389694-1DF3-4E1C-A1DF-4D35F0B6C873}' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[sum:new_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Deaths per Million per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Covid_Vaccinations_Deaths_Project)' name='federated.09z8kp00rh0gd61g2j0hz1rjrp1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09z8kp00rh0gd61g2j0hz1rjrp1c'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Latitude (generated)]</column>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Longitude (generated)]</column>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[sum:new_deaths:qk]' />
              <lod column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:location:nk]' />
              <geometry column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Latitude (generated)]</rows>
        <cols>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vaccincations per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Covid_Vaccinations_Deaths_Project)' name='federated.09z8kp00rh0gd61g2j0hz1rjrp1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09z8kp00rh0gd61g2j0hz1rjrp1c'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:location:nk]' />
              <color column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[sum:total_vaccinations_per_hundred:qk]' />
              <geometry column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Latitude (generated)]</rows>
        <cols>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccines by Contient'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Vaccines per Continent&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Covid_Vaccinations_Deaths_Project)' name='federated.09z8kp00rh0gd61g2j0hz1rjrp1c' />
          </datasources>
          <datasource-dependencies datasource='federated.09z8kp00rh0gd61g2j0hz1rjrp1c'>
            <column caption='Total Vaccincations Per Million' datatype='real' name='[Calculation_1957306680544403456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_vaccinations]/1000000000' />
            </column>
            <column caption='Continent (copy) (copy)' datatype='string' name='[Continent (copy) (copy)_2047378673094217731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[continent]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[date (CovidVaccinations)]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Continent (copy) (copy)_2047378673094217731]' derivation='None' name='[none:Continent (copy) (copy)_2047378673094217731:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1957306680544403456]' derivation='Sum' name='[sum:Calculation_1957306680544403456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[date (CovidVaccinations)]' derivation='Week' name='[wk:date (CovidVaccinations):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_A011AF60292E4674A495905CB52FBC3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:Continent (copy) (copy)_2047378673094217731:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent (copy) (copy)_2047378673094217731:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Continent (copy) (copy)_2047378673094217731:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Continent (copy) (copy)_2047378673094217731:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Continent (copy) (copy)_2047378673094217731:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Continent (copy) (copy)_2047378673094217731:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Continent (copy) (copy)_2047378673094217731:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[sum:Calculation_1957306680544403456:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[sum:Calculation_1957306680544403456:qk]</column>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:Continent (copy) (copy)_2047378673094217731:nk]</column>
            <column>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:Continent (copy) (copy)_2047378673094217731:nk]' />
              <lod column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[sum:Calculation_1957306680544403456:qk]' />
              <lod column='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:Continent (copy) (copy)_2047378673094217731:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[sum:total_vaccinations:qk]</rows>
        <cols>[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[wk:date (CovidVaccinations):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Total Deaths'>
      <size maxheight='1660' maxwidth='1620' minheight='860' minwidth='1320' sizing-mode='range' />
      <datasources>
        <datasource caption='CovidDeaths+ (Covid_Vaccinations_Deaths_Project)' name='federated.09z8kp00rh0gd61g2j0hz1rjrp1c' />
      </datasources>
      <datasource-dependencies datasource='federated.09z8kp00rh0gd61g2j0hz1rjrp1c'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='54' param='horz' type-v2='layout-flow' w='98788' x='606' y='930'>
            <zone h='98140' id='52' type-v2='layout-basic' w='98788' x='606' y='930'>
              <zone h='86744' id='31' param='horz' type-v2='layout-flow' w='98788' x='606' y='12326'>
                <zone h='86744' id='25' type-v2='layout-basic' w='98788' x='606' y='12326'>
                  <zone h='28906' id='4' param='vert' type-v2='layout-flow' w='32728' x='66666' y='12326'>
                    <zone h='28906' id='7' name='Deaths by Contient' w='32728' x='66666' y='12326'>
                      <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='57838' id='6' param='vert' type-v2='layout-flow' w='32728' x='66666' y='41232'>
                    <zone fixed-size='173' h='21046' id='10' is-fixed='true' name='New Cases by Contient' w='32728' x='66666' y='41232'>
                      <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='36792' id='11' param='vert' type-v2='layout-flow' w='32728' x='66666' y='62278'>
                      <zone h='36792' id='23' name='Vaccines by Contient' w='32728' x='66666' y='62278'>
                        <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='70134' id='12' param='horz' type-v2='layout-flow' w='66060' x='606' y='28936'>
                    <zone fixed-size='314' h='70134' id='22' is-fixed='true' name='Total Cases vs Total Deaths by Country' w='24394' x='606' y='28936'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='70134' id='13' name='Total Deaths per Country' w='41666' x='25000' y='28936'>
                      <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='16610' id='41' param='horz' type-v2='layout-flow' w='27197' x='39469' y='12326'>
                    <zone fixed-size='186' h='16610' id='47' is-fixed='true' name='KPI - Total Deaths' w='13598' x='39469' y='12326'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='186' h='16610' id='48' is-fixed='true' name='KPI - Total Cases' w='13599' x='53067' y='12326'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='16610' id='42' param='horz' type-v2='layout-flow' w='18349' x='606' y='12326'>
                    <zone h='16610' id='45' name='Last Date Updated' w='18349' x='606' y='12326'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='16610' id='44' param='horz' type-v2='layout-flow' w='20514' x='18955' y='12326'>
                    <zone h='16610' id='51' name='KPI - Total Vaccinations' w='20514' x='18955' y='12326'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11396' id='32' type-v2='text' w='44472' x='15680' y='930'>
                <formatted-text>
                  <run fontalignment='1' fontsize='22'>COVID-19 Dashboard for 2020-2021 </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='22' italic='true'>by Luis Carabajo</run>
                </formatted-text>
              </zone>
              <zone h='11396' id='49' is-scaled='1' param='/Users/luis-c/Downloads/Black Covid 19 Logo.jpeg' type-v2='bitmap' w='15074' x='606' y='930'>
              </zone>
              <zone h='11396' id='56' param='horz' type-v2='layout-flow' w='17955' x='81439' y='930'>
                <zone h='6047' id='55' mode='pattern' name='Total Deaths per Country' param='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[none:location:nk]' type-v2='filter' values='database' w='17955' x='81439' y='930'>
                </zone>
              </zone>
              <zone h='11396' id='57' is-scaled='1' param='/Users/luis-c/Downloads/LinkedIN.png' type-v2='bitmap' url='https://www.linkedin.com/in/luis-carabajo-a5449b250/' w='21287' x='60152' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='111' h='8256' id='15' is-fixed='true' name='Total Deaths per Country' pane-specification-id='0' param='[federated.09z8kp00rh0gd61g2j0hz1rjrp1c].[sum:new_deaths:qk]' type-v2='color' w='12652' x='53939' y='34070' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Table</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Total Cases vs Total Deaths by Country' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
